stages:
  preprocess:
    cmd: python data_preprocessing.py
    deps:
      - data/raw_data.csv
      - data_preprocessing.py
    outs:
      - data/processed_data.csv
  train:
    cmd: python train_data_preprocessing.py
    deps:
      - data/processed_data.csv
      - train_data_preprocessing.py
    outs:
      - model/model.pkl
